"Resource/UI/HudAmmoWeapons.res"
{
    "HudWeaponAmmoBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "HudWeaponAmmoBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "1"
        "wide"          "0"
        "tall"          "50"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/ammo_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    "HudWeaponLowAmmoImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HudWeaponLowAmmoImage"
        "xpos"          "3000"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/ammo_red_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    "AmmoInClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClip"
        "font"          "DemiBold24"
        "fgcolor"       "192 192 192 255"
        "xpos"  "96"
        "ypos"  "15"
        "zpos"          "5"
        "wide"  "64" 
        "tall"  "28" 
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"
        "labelText"     "%Ammo%"
        
    }       
    "AmmoInClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClipShadow"
        "font"      "DemiBold24"
        "fgcolor"       "0 0 0 255"
        "xpos"      "97"
        "ypos"      "16"
        "zpos"      "5"
        "wide"      "64"
        "tall"      "28"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"  
        "labelText"     "%Ammo%"
    }
    "AmmoInReserve"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserve"
        "font"          "DemiBold16"
        "fgcolor"       "192 192 192 255"
        "xpos"          "102"
        "ypos"          "10"
        "zpos"          "5"
        "wide"          "100" 
        "tall"          "43" 
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"
        "labelText"     "%AmmoInReserve%"
    }       
    "AmmoInReserveShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserveshadow"
        "font"      "DemiBold16"
        "fgcolor"       "0 0 0 255"
        "xpos"      "103"
        "ypos"      "11"
        "zpos"      "5"
        "wide"      "100"
        "tall"      "43"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"      
        "labelText"     "%AmmoInReserve%"
    }                                   
    "AmmoNoClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClip"
        "font"          "DemiBold24"
        "fgcolor"       "192 192 192 255"
        "xpos"          "96"
        "ypos"          "15"
        "zpos"          "5"
        "wide"          "64" 
        "tall"          "28" 
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"
        "labelText"     "%Ammo%"
        
    }   
    "AmmoNoClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmonoClipshadow"
        "font"      "DemiBold24"
        "fgcolor"       "0 0 0 255"
        "xpos"      "97"
        "ypos"      "15"
        "zpos"      "5"
        "wide"      "64"
        "tall"      "28"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labelText"     "%Ammo%"
    }
}
