"Resource/UI/HudBowCharge.res"
{
    "ChargeLabel"
    {
        "ControlName"           "CExLabel"
        "fieldName"             "ChargeLabel"
        "xpos"                "-5"
        "ypos"                "1"
        "zpos"                "3"
        "wide"                "118"
        "tall"                "6"
        "pinCorner"             "2"
        "visible"               "0"
        "enabled"               "1"
        "fgcolor_override"          "255 0 0 255"
        "labelText"             "Bow"
        "textAlignment"         "center"
        "font"               "Museo9"
    }
    "ChargeMeter"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter"
        "font"          "Default"
        "xpos"          "10"
        "ypos"          "0"
        "zpos"          "2"
        "wide"          "96"
        "tall"          "7"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "192 192 192 255"
        "fgcolor_override"  "255 255 255 255"
        "dulltext"      "0"
        "brighttext"    "0"
    }                   
}
