"Resource/UI/HudDemomanCharge.res"
{
    "ChargeLabel"
    {
        "ControlName"        "CExLabel"
        "fieldName"          "ChargeLabel"
        "xpos"               "-5"
        "ypos"               "0"
        "zpos"               "3"
        "wide"               "118"
        "tall"               "6"
        "visible"            "1"
        "enabled"            "1"
        "labelText"          "STICKY"
        "fgcolor_override"   "255 0 0 255"
        "textAlignment"      "center"
        "font"               "Museo9"
    }
    
    
    "ChargeMeter"
    {   
        "ControlName"      "ContinuousProgressBar"
        "fieldName"        "ChargeMeter"
        "font"             "Default"
        "xpos"             "10" //0
        "ypos"             "0"
        "zpos"             "2"
        "wide"             "96"
        "tall"             "7"             
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "textAlignment"    "Left"
        "bgcolor_override" "192 192 192 255"
        "fgcolor_override" "255 255 255 255"
        "dulltext"         "0"
        "brighttext"       "0"
    }                   
}
