"Resource/UI/HudMedicCharge.res"
{   
    "Background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "Background"
        "xpos"          "175"
        "ypos"          "170"
        "zpos"          "0"
        "wide"          "130"
        "tall"          "65"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/medic_charge_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/medic_charge_red_bg"
        "teambg_3"      "../hud/medic_charge_blue_bg"               
    }
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"          "95"
        "ypos"          "30"
        "zpos"          "3"
        "wide"          "65"
        "tall"          "28"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor"       "255 255 255 255"
        "font"          "Uber30"
    }
    "ChargeLabelshadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelshadow"
        "xpos"          "96"
        "ypos"          "31"
        "zpos"          "3"
        "wide"          "65"
        "tall"          "28"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "0"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor"       "0 0 0 255"
        "font"          "Uber30"
    }
    "ShadedBarThinFull"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBarThinFull"
        "xpos"          "c119"
        "ypos"          "22"
        "zpos"          "0"
        "wide"          "29"
        "tall"          "29"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "alpha"         "0"
        "fillcolor"     "0 255 0 255"
        "PaintBackgroundType"   "0"
    }
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "xpos"          "95"
        "ypos"          "44"
        "zpos"          "3"
        "wide"          "65"
        "tall"          "30"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "fgcolor"   "255 255 255 255"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "DemiBold20"
    }
    "ChargeMeter"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter"
        "font"          "Default"
        "xpos"          "80"
        "ypos"          "55" //146
        "zpos"          "2"
        "wide"          "96" // f0+3
        "tall"          "8" //7             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "192 192 192 255"
        "fgcolor_override" "255 255 255 255"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter1"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter1"
        "font"          "Default"
        "xpos"          "110"
        "ypos"          "40"
        "zpos"          "2"
        "wide"          "15"
        "tall"          "10"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "255 255 255 255"
        "fgcolor_override" "0 0 0 255"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter2"
        "font"          "Default"
        "xpos"          "130"
        "ypos"          "40"
        "zpos"          "2"
        "wide"          "15"
        "tall"          "10"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "255 255 255 255"
        "fgcolor_override" "0 0 0 255"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter3"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter3"
        "font"          "Default"
        "xpos"          "110"
        "ypos"          "67"
        "zpos"          "2"
        "wide"          "15"
        "tall"          "10"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "255 255 255 255"
        "fgcolor_override" "0 0 0 255"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter4"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"          "130"
        "ypos"          "67"
        "zpos"          "2"
        "wide"          "15"
        "tall"          "10"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "255 255 255 255"
        "fgcolor_override" "0 0 0 255"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ResistIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ResistIcon"
        "xpos"          "c50"
        "ypos"          "0"
        "wide"          "25"
        "tall"          "25"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../HUD/defense_buff_bullet_blue"
        "scaleImage"    "0" 
    }       
}
